GenericBrowser/MainWindow.xaml

<Window x:Class="GenericBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:local="clr-namespace:GenericBrowser"
        mc:Ignorable="d"
        Title="Generic Browser" Height="600" Width="1000"
        Loaded="Window_Loaded" >
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4"
                                Background="{TemplateBinding Background}">
                            <Grid Margin="5">
                                <ContentPresenter x:Name="MyContentPresenter" 
                                                  Content="{TemplateBinding Content}" 
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Margin="0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="DimGray" />
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              x:Name="AddressBarGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        Margin="0 2">
                <Button Click="BackBrowserButton_Click" IsEnabled="{Binding CanGoBack, ElementName=Browser}" 
                        x:Name="BackBrowserButton" Margin="10 2 0 2" 
                        Content=" ◀ " />
                <Button Click="ForwardBrowserButton_Click" IsEnabled="{Binding CanGoForward, ElementName=Browser}" 
                        x:Name="ForwardBrowserButton" Margin="10 2 0 2" 
                        Content=" ▶ " />
                <Button Click="HomeBrowserButton_Click" 
                        x:Name="HomeBrowserButton" Margin="10 2 0 2" 
                        Content=" 🏠 " />
                <Button Click="RefreshBrowserButton_Click" 
                        x:Name="RefreshBrowserButton" Margin="10 2 10 2" 
                        Content=" ↻ " />
            </StackPanel>
            <TextBox Text="{Binding Address, ElementName=Browser}"
                     Margin="0"
                     Grid.Column="1"
                     Name="BrowserAddress" 
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                     KeyUp="BrowserAddress_KeyUp" />
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        Margin="0 2">
                <Button Click="DevToolButton_Click" 
                        x:Name="DevToolButton" Margin="10 2 10 2"
                        Content="⚡" />
            </StackPanel>
        </Grid>
        <cefSharp:ChromiumWebBrowser x:Name="Browser" 
                                     Grid.Row="1"
                                     WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}"
                                     DataContext="{Binding}" />
        <ProgressBar IsIndeterminate="{Binding IsLoading, ElementName=Browser}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Width="Auto"
                     Grid.Row="1"
                     Height="5"
                     Background="#00000080"
                     Visibility="{Binding IsLoading, ElementName=Browser, Converter={StaticResource BooleanToVisibilityConverter}}"
                     BorderThickness="0" />
        <Label Grid.Row="1"
               x:Name="FrameUrlHintLabel"
               Background="AliceBlue"               
               Height="Auto"
               VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Label.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="{x:Null}">
                            <Setter Property="Label.Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</Window>
